<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Reset Your Password</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
      html{
          font-family: "Lato", sans-serif !important;
      }
      .container{
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 0;
      }
      .email{
        background-size: cover;
        background-image: url(https://i.imgur.com/4LSgSVz.png);
      }
      .header{
          margin-bottom: 20px;
          padding: 20px;
          background-color: #4a74cc;
          color: white;
          display: flex;
          align-items: center;

      }
      .header span{
        font-size: larger;
        margin-left: 10px;
      }
      .message{
        margin: 50px;
        padding: 20px 20px 55px;
        background-color: #4a74cc;
        border-radius: 20px;
        color: white;
        font-size: larger;
      }
      button{
        width: 100%;
        margin: 10px auto;
        padding: 15px;
        color: white;
        background-color: #4a74cc;
        border-color: white;
        border-radius: 3px;
        border-style: solid;
        border-width: 1px;
        font-weight: bold;
      }
      button:hover{
        border-color: white;
        background-color: white;
        color: black;
      }
  </style>
</head>
<body class="container">

        <div class="email">
            <div class="header">
                <img src="https://i.imgur.com/7c7Maj6.png" height="30" width="30"><span> Talent Block </span>
            </div>
            <div class="message">
            <br>
                Hello $name, <br>
            <br>
            <br>
            We’ve received a request to reset your password. You can reset your password by clicking the button below.<br>
            <a href=`${appEnv.url}/reset/password/$token`> </a><button> RESET PASSWORD </button> </a> <br>
            If you didn’t make the request, just ignore this message.<br>
            
            
            <br>
            Thanks, <br>
            The Talent Block Team

            </div>

        </div>

</body>
</html>