<!DOCTYPE html>
    <head>
        <title>Account Activation</title>
        <style scoped>
            html, body {
                margin: 0;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: auto;
                font-family: 'Lato', sans-serif;
                color: #fff;
            }
            div {
                width: 500px;
                height: 260px;
                background-color: #4A74CC;
                position: absolute;
                top:0;
                left: 0;
                right: 0;
                margin: auto;
            }
            header {
                padding: 20px 20px;
                text-align: center;
            }
            img {
                width: 30px;
                height: 30px;
            }
            #header-text {
                color: #fff;
                vertical-align: super;
                padding-left: 5px;
            }
            article {
                padding: 20px 20px;
                margin-left: 20px;
                color: #fff;
                font-size: 1em;
            }
            a {
                color: #fff;
            }
        </style>
    </head>

    <body>
        <div>
            <header>
                <img src="https://i.imgur.com/7c7Maj6.png"/>
                <span id="header-text"> Talent Block </span>
            </header>

            <article>
                <br/>
                Hello $name,
                <br/><br/>
                Thank you for registering in our app. You can activate your account by clicking this <a href="$appEnv/verify/email/$token">link</a>.
                <br/><br/>
                Regards,
                <br/>
                The Talent Block Team
            </article>
        </div>
    </body>
</html>